<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quynh.ConfirmReservationFormController">
   <children>
      <GridPane layoutX="100.0" layoutY="88.0" prefHeight="200.0" prefWidth="332.0" AnchorPane.bottomAnchor="63.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="88.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="200.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Departure:">
               <font>
                  <Font name="Bodoni MT Condensed" size="25.0" />
               </font>
            </Label>
            <Label text="Destination:" GridPane.rowIndex="1">
               <font>
                  <Font name="Bodoni MT Condensed" size="25.0" />
               </font>
            </Label>
            <Label text="Date:" GridPane.rowIndex="2">
               <font>
                  <Font name="Bodoni MT Condensed" size="25.0" />
               </font>
            </Label>
            <Label text="Time:" GridPane.rowIndex="3">
               <font>
                  <Font name="Bodoni MT Condensed" size="25.0" />
               </font>
            </Label>
            <Label text="Bus No.:" GridPane.rowIndex="4">
               <font>
                  <Font name="Bodoni MT Condensed" size="25.0" />
               </font>
            </Label>
            <Label text="Seat:" GridPane.rowIndex="5">
               <font>
                  <Font name="Bodoni MT Condensed" size="25.0" />
               </font>
            </Label>
            <Label fx:id="labelDeparture" text="Departure" GridPane.columnIndex="1">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelDestination" text="Destination" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelDate" text="Date" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelTime" text="Time" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelBusNum" text="Bus No." GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelSeat" text="Seat" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label layoutX="100.0" layoutY="42.0" text="Here is your reservation:">
         <font>
            <Font name="Bodoni MT Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button fx:id="buttonConfirm" layoutX="500.0" layoutY="348.0" mnemonicParsing="false" onAction="#handleButtonConfirm" text="Comfirm" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Button fx:id="buttonCancel" layoutX="414.0" layoutY="348.0" mnemonicParsing="false" onAction="#handleButtonCancel" prefHeight="31.0" prefWidth="78.0" text="Cancel" AnchorPane.bottomAnchor="20.0" />
   </children>
</AnchorPane>
